{
  "name": "react-native-mqtt-mtls",
  "version": "1.0.0",
  "description": "React Native MQTT client with mTLS support for Android and iOS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "mqtt",
    "mtls",
    "android",
    "ios"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vedgenerac/react-native-mqtt-mtls.git"
  },
  "files": [
    "lib/",
    "android/",
    "react-native-mqtt-mtls.podspec",
    "README.md"
  ]
}